{
  "name": "intro-node",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [],
  "author": "finneh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "nodemon": "^3.1.7",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "inquirer": "^12.0.0"
  }
}
